APP_NAME=Domoteka
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URI=bibl.test
APP_URL="https://${APP_URI}"

ADMIN_EMAIL=
ADMIN_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

###GRAYLOG
GRAYLOG_HOST_IP=
GRAYLOG_USER=
GRAYLOG_PASSWORD=
GRAYLOG_STREAM_ID=

###MM
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_CHANNEL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=bibl
DB_USERNAME=bibl
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=meilisearch

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###############################################################
###################### External services ######################
###############################################################

API_CLIENT_TOKEN=

DA_DATA_LANGUAGE=ru
DA_DATA_TOKEN=
DA_DATA_SECRET_KEY=
DA_DATA_SUGGEST_ADDRESS_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
DA_DATA_SUGGEST_ADDRESS_COUNT=15

YANDEX_APIKEY_MAP=

##########################################################
###################### Docker Setup ######################
##########################################################

COMPOSE_PROJECT_NAME=bibl
DATA_PATH_HOST=./data
CONTAINER_CONFIGS_PATH=./docker
REGISTRY_PROJECT_NAME=bibl
REPOSITORY_NAME=flagstudio
IMAGE_REGISTRY_PATH="registry.gitlab.com/${REPOSITORY_NAME}"

###################### App ######################

APP_PORT=8080
APP_IMAGE_TAG=unit_dev

PHP_VERSION=8.1
NODE_VERSION=18.19.1
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_OPCACHE=true
NGINX_UNIT_CONFIG_FILENAME=unit-php.json
NOVA_USERNAME=
NOVA_LICENSE_KEY=

###################### Traefik ######################

TRAEFIK_URI="traefik.${APP_URI}"
TRAEFIK_PORT=8181
TRAEFIK_WEB_PORT=80
TRAEFIK_SECURE_WEB_PORT=443

###################### Postgres ######################

POSTGRES_VERSION=17
POSTGRES_EXTERNAL_PORT=5454

###################### Redis ######################

REDIS_EXTERNAL_PORT=6363

###################### Mailhog ######################

MAILHOG_UI_URI="mail.${APP_URI}"
MAILHOG_UI_PORT=8025

###################### Meilisearch ######################
MEILISEARCH_URI="meilisearch.${APP_URI}"
MEILISEARCH_PORT=7700
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=
